storePassword=b2gsoftSellmart
keyPassword=b2gsoftSellmart
keyAlias=upload
storeFile=../app/upload-keystore.jks

#keytool -genkey -v -keystore C:\Users\USer\upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload

